{
  "mode": "development",
    "address": ":7010",
    "database": {
        "mysql": {
            "host": "",
            "port": "",
            "user": "",
            "pass": "",
            "db": "",
            "parseTime": "1"
        },
        "mongo": {
            "host": "",
            "port": "",
            "user": "",
            "pass": "",
            "db": "",
            "dbauth": "",
            "url": ""
        }
    },
    "smtp": {
        "host": "SMTP_HOST",
        "port": "SMTP_PORT",
        "auth": "SMTP_AUTH",
        "name": "SMTP_SENDER_NAME",
        "address": "SMTP_ADDRESS",
        "username": "SMTP_USERNAME",
        "password": "SMTP_PASSWORD",
        "secure": "SMTP_SECURE"
    },
    "context":{
        "timeout": 10
    },
    "forget_password_token_expired": 180000,
    "length_response_list": 10,
    "jwt":{
        "key": "YourSecret",
        "expired": 2592000
    },
    "default_lang": "id",
    "timezone": "Asia/Jakarta",
    "default_unhandled_error": "Unhandled error. Please try again.",
    "route": {
        "/v1/expampleRouter":1,
        "tokenCheck/v1/exampleRouter":1,
    },
    "cloudinary": {
        "user":"",
        "key":"",
        "secret":"",
        "projectName": ""
    }
}